<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRACTAIS</title>
    <link rel="stylesheet" href="style.css">
</head>
<header id="header">
    <p id="title">Trabalho de Matemática - FRACTAIS</p> 
    <p id="text">Feito por Heitor Frigo e Eduarda A. Sanches</p>
</header>
<body>
    <br>
    <div id="topo">
        <img src="images/cabecalho_grid_1.png" id="cabecalho_grid">
    </div>

<table id="tabela_grid">    
    <tr>
        <td id="linha_grid"><img src="images/1.png" id="imgs_grid"></td>
        <td id="linha_grid"><img src="images/2.png" id="imgs_grid"></td>
        <td id="linha_grid"><img src="images/3.png" id="imgs_grid"></td>
    </tr>
    <tr>
        <td id="linha_grid"><img src="images/4.png" id="imgs_grid"></td>
        <td id="linha_grid"><img src="images/5.png" id="imgs_grid"></td>
        <td id="linha_grid"><img src="images/6.png" id="imgs_grid"></td>
    </tr>
    <tr>
        <td id="linha_grid"><img src="images/7.png" id="imgs_grid"></td>
        <td id="linha_grid"><img src="images/8.png" id="imgs_grid"></td>
        <td id="linha_grid"><img src="images/9.png" id="imgs_grid"></td>
    </tr>
</table>
<br>
<div id="footer_grid">
    <img src="images/cabecalho_grid_2.png" id="cabecalho_grid_2">
</div>
</body>
</html>
